{
  "name": "read_subtitles_from_image",
  "description": "The application to get text from subtitles integrated in image.",
  "version": "1.2.0",
  "main": "main.py",
  "scripts": {
    "dev_vite": "npm-run-all --parallel vite open_vite_browser",
    "dev_fastapi": "fastapi dev ./main.py --port 7000",
    "build": "npx vite build && node helpers/copy_assets.js",
    "vite": "vite",
    "open_vite_browser": "VITE=true node helpers/open_browser.js",
    "electron_vite": "DEV=true npm start --prefix ./electron",
    "electron": "npm-run-all --parallel --race vite electron_vite",
    "electron_build": "npm run build --prefix ./electron",
    "electron_build_win": "npm run build_win --prefix ./electron",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigIskander/read_subtitles_from_image.git"
  },
  "author": "Iskander Sultanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BigIskander/read_subtitles_from_image/issues"
  },
  "homepage": "https://github.com/BigIskander/read_subtitles_from_image#readme",
  "dependencies": {
    "is-electron": "^2.2.2",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "open-browsers": "^1.3.0",
    "vite": "^6.2.6"
  }
}
