{
  "name": "read_subtitles_from_image_electron",
  "version": "1.1.1",
  "description": "The application to get text from subtitles integrated in image.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build_win": "npm run build_win_ia32 && npm run build_win_x64 && npm run build_win_arm64",
    "build_win_ia32": "electron-builder --ia32 --win && bash rename_exe.sh ia32",
    "build_win_x64": "electron-builder --x64 --win && bash rename_exe.sh x64",
    "build_win_arm64": "electron-builder --arm64 --win && bash rename_exe.sh arm64",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigIskander/read_subtitles_from_image.git"
  },
  "author": "Iskander Sultanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BigIskander/read_subtitles_from_image/issues"
  },
  "homepage": "https://github.com/BigIskander/read_subtitles_from_image#readme",
  "devDependencies": {
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "fix-path": "^4.0.0",
    "node-persist": "^4.0.3"
  },
  "build": {
    "appId": "org.readsubtitlesfromimage.desktop.app",
    "icon": "icons",
    "files": [
      "main.js",
      "preload.js",
      {
        "from": "../dist",
        "to": "static",
        "filter": [
          "**/*"
        ]
      }
    ],
    "extraResources": "run_paddle_ocr.py",
    "win": {
      "icon": "icons/icon.ico",
      "target": [
        {
          "target": "nsis"
        }
      ]
    },
    "mac": {
      "icon": "icons/icon.png",
      "category": "public.app-category.education",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "icons/linux",
      "category": "Education",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "armv7l",
            "arm64"
          ]
        }
      ]
    }
  }
}
